<?php
header('Content-Type: application/json');?>
{

{"casebook_id":1,
"name":"Example Casebook 1",
"categories":
                [
                    {
                        "category_ID":1,
                        "casebook_ID":1,
                        "name":"Patient Information",
                        "parent_ID":null,
                        "order":2,
                        "active":true,
                        "type":"G",
                        "notes":null,
                        "categories":
                                        [],
                                        "questions":
                                                        [
                                                            {
                                                                "question_ID":1,
                                                                "category_ID":1,
                                                                "order":2,
                                                                "active":true,
                                                                "type":"1",
                                                                "text":"Child's pseudonym",
                                                                "notes":null,
                                                                "answers":
                                                                            [
                                                                                {
                                                                                    "answer_id":1,
                                                                                    "userCasebook_id":1,
                                                                                    "question_id":1,
                                                                                    "text":"m.",
                                                                                    "feedback":null
                                                                                }
                                                                            ]
                                                            },
                                                            {
                                                                "question_ID":1000,
                                                                "category_ID":1,
                                                                "order":4,
                                                                "active":true,
                                                                "type":"M",
                                                                "text":"Current Prescriptions",
                                                                "notes":null,
                                                                "answers":
                                                                            [
                                                                                {
                                                                                    "answer_id":1,
                                                                                    "userCasebook_id":1,
                                                                                    "question_id":1,
                                                                                    "text":"Tylenol",
                                                                                    "feedback":null
                                                                                },
                                                                                {
                                                                                    "answer_id":1000,
                                                                                    "userCasebook_id":1,
                                                                                    "question_id":1000,
                                                                                    "text":"Excedrin",
                                                                                    "feedback":null
                                                                                }
                                                                            ]
                                                            },
                                                            {
                                                                "question_ID":2,
                                                                "category_ID":1,
                                                                "order":3,
                                                                "active":true,
                                                                "type":"1",
                                                                "text":"Age",
                                                                "notes":null,
                                                                "answers":
                                                                            [
                                                                                {
                                                                                    "answer_id":2,
                                                                                    "userCasebook_id":1,
                                                                                    "question_id":2,
                                                                                    "text":"3",
                                                                                    "feedback":null
                                                                                }
                                                                            ]
                                                            },
                                                            {
                                                                "question_ID":3,
                                                                "category_ID":1,
                                                                "order":1,
                                                                "active":true,
                                                                "type":"1",
                                                                "text":"DOB",
                                                                "notes":null,
                                                                "answers":
                                                                            [
                                                                                {
                                                                                    "answer_id":3,
                                                                                    "userCasebook_id":1,
                                                                                    "question_id":3,
                                                                                    "text":"23/02/2011",
                                                                                    "feedback":null}]}],
                                                                                    "items":
                                                                                                [
                                                                                                    {
                                                                                                        "question_ID":3,
                                                                                                        "category_ID":1,
                                                                                                        "order":1,
                                                                                                        "active":true,
                                                                                                        "type":"1",
                                                                                                        "text":"DOB",
                                                                                                        "notes":null,
                                                                                                        "answers":
                                                                                                                    [
                                                                                                                        {
                                                                                                                            "answer_id":3,
                                                                                                                            "userCasebook_id":1,
                                                                                                                            "question_id":3,
                                                                                                                            "text":"23/02/2011",
                                                                                                                            "feedback":null
                                                                                                                        }
                                                                                                                    ]
                                                                                                    },
                                                                                                    {
                                                                                                        "question_ID":1,
                                                                                                        "category_ID":1,
                                                                                                        "order":2,
                                                                                                        "active":true,
                                                                                                        "type":"1",
                                                                                                        "text":"Child's pseudonym",
                                                                                                        "notes":null,
                                                                                                        "answers":
                                                                                                                    [
                                                                                                                        {
                                                                                                                            "answer_id":1,
                                                                                                                            "userCasebook_id":1,
                                                                                                                            "question_id":1,
                                                                                                                            "text":"m.",
                                                                                                                            "feedback":null
                                                                                                                        }
                                                                                                                    ]
                                                                                                    },
                                                                                                    {
                                                                                                        "question_ID":2,
                                                                                                        "category_ID":1,
                                                                                                        "order":3,
                                                                                                        "active":true,
                                                                                                        "type":"1",
                                                                                                        "text":"Age",
                                                                                                        "notes":null,
                                                                                                        "answers":
                                                                                                                    [
                                                                                                                        {
                                                                                                                            "answer_id":2,
                                                                                                                            "userCasebook_id":1,
                                                                                                                            "question_id":2,
                                                                                                                            "text":"3",
                                                                                                                            "feedback":null
                                                                                                                        }
                                                                                                                    ]
                                                                                                                    },
                                                                                                                    {
                                                                                                                        "question_ID":1000,
                                                                                                                        "category_ID":1,
                                                                                                                        "order":4,
                                                                                                                        "active":true,
                                                                                                                        "type":"M",
                                                                                                                        "text":"Current Prescriptions",
                                                                                                                        "notes":null,
                                                                                                                        "answers":
                                                                                                                                    [
                                                                                                                                        {
                                                                                                                                            "answer_id":1,
                                                                                                                                            "userCasebook_id":1,
                                                                                                                                            "question_id":1,
                                                                                                                                            "text":"Tylenol",
                                                                                                                                            "feedback":null
                                                                                                                                        },
                                                                                                                                        {
                                                                                                                                            "answer_id":1000,
                                                                                                                                            "userCasebook_id":1,
                                                                                                                                            "question_id":1000,
                                                                                                                                            "text":"Excedrin",
                                                                                                                                            "feedback":null
                                                                                                                                        }
                                                                                                                                    ]
                                                                                                                    }
                                                                                                ]
                                                                                },
                                                                                {
                                                                                    "category_ID":2,
                                                                                    "casebook_ID":1,
                                                                                    "name":"Patient Information",
                                                                                    "parent_ID":1,
                                                                                    "order":1,
                                                                                    "active":true,
                                                                                    "type":"G",
                                                                                    "notes":null,
                                                                                    "categories":
                                                                                                    [
                                                                                                        {
                                                                                                            "category_ID":3,
                                                                                                            "casebook_ID":1,"name":
                                                                                                            "Family members",
                                                                                                            "parent_ID":2,
                                                                                                            "order":2,
                                                                                                            "active":true,
                                                                                                            "type":"G",
                                                                                                            "notes":null,
                                                                                                            "categories":
                                                                                                                            [
                                                                                                                                {
                                                                                                                                    "category_ID":4,
                                                                                                                                    "casebook_ID":1,
                                                                                                                                    "name":"Siblings and Ages",
                                                                                                                                    "parent_ID":3,
                                                                                                                                    "order":1,
                                                                                                                                    "active":true,
                                                                                                                                    "type":"T",
                                                                                                                                    "notes":null,
                                                                                                                                    "categories":[],
                                                                                                                                    "questions":
                                                                                                                                                    [
                                                                                                                                                        {
                                                                                                                                                            "question_ID":5,
                                                                                                                                                            "category_ID":4,
                                                                                                                                                            "order":1,
                                                                                                                                                            "active":true,
                                                                                                                                                            "type":"1",
                                                                                                                                                            "text":"Name",
                                                                                                                                                            "notes":"(false names)",
                                                                                                                                                            "answers":
                                                                                                                                                                        [
                                                                                                                                                                            {
                                                                                                                                                                                "answer_id":4,
                                                                                                                                                                                "userCasebook_id":1,
                                                                                                                                                                                "question_id":5,"text":
                                                                                                                                                                                "Only Child",
                                                                                                                                                                                "feedback":null
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                        },
                                                                                                                                                        {
                                                                                                                                                            "question_ID":6,
                                                                                                                                                            "category_ID":4,
                                                                                                                                                            "order":2,
                                                                                                                                                            "active":true,
                                                                                                                                                            "type":"1",
                                                                                                                                                            "text":"Age",
                                                                                                                                                            "notes":"(false names)",
                                                                                                                                                            "answers":
                                                                                                                                                                        [
                                                                                                                                                                            {
                                                                                                                                                                                "answer_id":5,
                                                                                                                                                                                "userCasebook_id":1,
                                                                                                                                                                                "question_id":6,
                                                                                                                                                                                "text":"",
                                                                                                                                                                                "feedback":null
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                        }
                                                                                                                                                    ]
                                                                                                                                },
                                                                                                                                {   
                                                                                                                                    "category_ID":5,
                                                                                                                                    "casebook_ID":1,
                                                                                                                                    "name":"Adults in the household",
                                                                                                                                    "parent_ID":3,
                                                                                                                                    "order":2,
                                                                                                                                    "active":true,
                                                                                                                                    "type":"T",
                                                                                                                                    "notes":null,
                                                                                                                                    "categories":[],
                                                                                                                                    "questions":
                                                                                                                                                    [   
                                                                                                                                                        {
                                                                                                                                                            "question_ID":7,
                                                                                                                                                            "category_ID":5,
                                                                                                                                                            "order":1,
                                                                                                                                                            "active":true,
                                                                                                                                                            "type":"1",
                                                                                                                                                            "text":"Name",
                                                                                                                                                            "notes":null,
                                                                                                                                                            "answers":
                                                                                                                                                                        [
                                                                                                                                                                            {
                                                                                                                                                                                "answer_id":60,
                                                                                                                                                                                "userCasebook_id":1,
                                                                                                                                                                                "question_id":7,
                                                                                                                                                                                "text":"Anny",
                                                                                                                                                                                "feedback":null
                                                                                                                                                                            },
                                                                                                                                                                            {
                                                                                                                                                                                "answer_id":61,
                                                                                                                                                                                "userCasebook_id":1,
                                                                                                                                                                                "question_id":7,
                                                                                                                                                                                "text":"Fred",
                                                                                                                                                                                "feedback":null
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                        },
                                                                                                                                                        {
                                                                                                                                                            "question_ID":8,
                                                                                                                                                            "category_ID":5,
                                                                                                                                                            "order":2,
                                                                                                                                                            "active":true,
                                                                                                                                                            "type":"1",
                                                                                                                                                            "text":"Relationship",
                                                                                                                                                            "notes":null,
                                                                                                                                                            "answers":
                                                                                                                                                                        [
                                                                                                                                                                            {
                                                                                                                                                                                "answer_id":62,
                                                                                                                                                                                "userCasebook_id":1,
                                                                                                                                                                                "question_id":8,
                                                                                                                                                                                "text":"Mother",
                                                                                                                                                                                "feedback":null
                                                                                                                                                                            },
                                                                                                                                                                            {
                                                                                                                                                                                "answer_id":63,
                                                                                                                                                                                "userCasebook_id":1,
                                                                                                                                                                                "question_id":8,
                                                                                                                                                                                "text":"Father",
                                                                                                                                                                                "feedback":null
                                                                                                                                                                            }
                                                                                                                                                                        ]
                                                                                                                                                        },
                                                                                                                                                        {
                                                                                                                                                            "question_ID":10,
                                                                                                                                                            "category_ID":5,
                                                                                                                                                            "order":3,
                                                                                                                                                            "active":true,
                                                                                                                                                            "type":"1",
                                                                                                                                                            "text":"Occupation",
                                                                                                                                                            "notes":null,
                                                                                                                                                            "answers":
                                                                                                                                                                        [
                                                                                                                                                                            {
                                                                                                                                                                                "answer_id":66,
                                                                                                                                                                                "userCasebook_id":1,
                                                                                                                                                                                "question_id":9,
                                                                                                                                                                                "text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}],"questions":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]}],"items":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]},{"category_ID":3,"casebook_ID":1,"name":"Family members","parent_ID":2,"order":2,"active":true,"type":"G","notes":null,"categories":[{"category_ID":4,"casebook_ID":1,"name":"Siblings and Ages","parent_ID":3,"order":1,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":5,"category_ID":4,"order":1,"active":true,"type":"1","text":"Name","notes":"(false names)","answers":[{"answer_id":4,"userCasebook_id":1,"question_id":5,"text":"Only Child","feedback":null}]},{"question_ID":6,"category_ID":4,"order":2,"active":true,"type":"1","text":"Age","notes":"(false names)","answers":[{"answer_id":5,"userCasebook_id":1,"question_id":6,"text":"","feedback":null}]}]},{"category_ID":5,"casebook_ID":1,"name":"Adults in the household","parent_ID":3,"order":2,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":7,"category_ID":5,"order":1,"active":true,"type":"1","text":"Name","notes":null,"answers":[{"answer_id":60,"userCasebook_id":1,"question_id":7,"text":"Anny","feedback":null},{"answer_id":61,"userCasebook_id":1,"question_id":7,"text":"Fred","feedback":null}]},{"question_ID":8,"category_ID":5,"order":2,"active":true,"type":"1","text":"Relationship","notes":null,"answers":[{"answer_id":62,"userCasebook_id":1,"question_id":8,"text":"Mother","feedback":null},{"answer_id":63,"userCasebook_id":1,"question_id":8,"text":"Father","feedback":null}]},{"question_ID":10,"category_ID":5,"order":3,"active":true,"type":"1","text":"Occupation","notes":null,"answers":[{"answer_id":66,"userCasebook_id":1,"question_id":9,"text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}]}]} {"casebook_id":1,"name":"Example Casebook 1","categories":[{"category_ID":1,"casebook_ID":1,"name":"Patient Information","parent_ID":null,"order":2,"active":true,"type":"G","notes":null,"categories":[],"questions":[{"question_ID":1,"category_ID":1,"order":2,"active":true,"type":"1","text":"Child's pseudonym","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"m.","feedback":null}]},{"question_ID":1000,"category_ID":1,"order":4,"active":true,"type":"M","text":"Current Prescriptions","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Tylenol","feedback":null},{"answer_id":1000,"userCasebook_id":1,"question_id":1000,"text":"Excedrin","feedback":null}]},{"question_ID":2,"category_ID":1,"order":3,"active":true,"type":"1","text":"Age","notes":null,"answers":[{"answer_id":2,"userCasebook_id":1,"question_id":2,"text":"3","feedback":null}]},{"question_ID":3,"category_ID":1,"order":1,"active":true,"type":"1","text":"DOB","notes":null,"answers":[{"answer_id":3,"userCasebook_id":1,"question_id":3,"text":"23/02/2011","feedback":null}]}],"items":[{"question_ID":3,"category_ID":1,"order":1,"active":true,"type":"1","text":"DOB","notes":null,"answers":[{"answer_id":3,"userCasebook_id":1,"question_id":3,"text":"23/02/2011","feedback":null}]},{"question_ID":1,"category_ID":1,"order":2,"active":true,"type":"1","text":"Child's pseudonym","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"m.","feedback":null}]},{"question_ID":2,"category_ID":1,"order":3,"active":true,"type":"1","text":"Age","notes":null,"answers":[{"answer_id":2,"userCasebook_id":1,"question_id":2,"text":"3","feedback":null}]},{"question_ID":1000,"category_ID":1,"order":4,"active":true,"type":"M","text":"Current Prescriptions","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Tylenol","feedback":null},{"answer_id":1000,"userCasebook_id":1,"question_id":1000,"text":"Excedrin","feedback":null}]}]},{"category_ID":2,"casebook_ID":1,"name":"Patient Information","parent_ID":1,"order":1,"active":true,"type":"G","notes":null,"categories":[{"category_ID":3,"casebook_ID":1,"name":"Family members","parent_ID":2,"order":2,"active":true,"type":"G","notes":null,"categories":[{"category_ID":4,"casebook_ID":1,"name":"Siblings and Ages","parent_ID":3,"order":1,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":5,"category_ID":4,"order":1,"active":true,"type":"1","text":"Name","notes":"(false names)","answers":[{"answer_id":4,"userCasebook_id":1,"question_id":5,"text":"Only Child","feedback":null}]},{"question_ID":6,"category_ID":4,"order":2,"active":true,"type":"1","text":"Age","notes":"(false names)","answers":[{"answer_id":5,"userCasebook_id":1,"question_id":6,"text":"","feedback":null}]}]},{"category_ID":5,"casebook_ID":1,"name":"Adults in the household","parent_ID":3,"order":2,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":7,"category_ID":5,"order":1,"active":true,"type":"1","text":"Name","notes":null,"answers":[{"answer_id":60,"userCasebook_id":1,"question_id":7,"text":"Anny","feedback":null},{"answer_id":61,"userCasebook_id":1,"question_id":7,"text":"Fred","feedback":null}]},{"question_ID":8,"category_ID":5,"order":2,"active":true,"type":"1","text":"Relationship","notes":null,"answers":[{"answer_id":62,"userCasebook_id":1,"question_id":8,"text":"Mother","feedback":null},{"answer_id":63,"userCasebook_id":1,"question_id":8,"text":"Father","feedback":null}]},{"question_ID":10,"category_ID":5,"order":3,"active":true,"type":"1","text":"Occupation","notes":null,"answers":[{"answer_id":66,"userCasebook_id":1,"question_id":9,"text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}],"questions":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]}],"items":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]},{"category_ID":3,"casebook_ID":1,"name":"Family members","parent_ID":2,"order":2,"active":true,"type":"G","notes":null,"categories":[{"category_ID":4,"casebook_ID":1,"name":"Siblings and Ages","parent_ID":3,"order":1,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":5,"category_ID":4,"order":1,"active":true,"type":"1","text":"Name","notes":"(false names)","answers":[{"answer_id":4,"userCasebook_id":1,"question_id":5,"text":"Only Child","feedback":null}]},{"question_ID":6,"category_ID":4,"order":2,"active":true,"type":"1","text":"Age","notes":"(false names)","answers":[{"answer_id":5,"userCasebook_id":1,"question_id":6,"text":"","feedback":null}]}]},{"category_ID":5,"casebook_ID":1,"name":"Adults in the household","parent_ID":3,"order":2,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":7,"category_ID":5,"order":1,"active":true,"type":"1","text":"Name","notes":null,"answers":[{"answer_id":60,"userCasebook_id":1,"question_id":7,"text":"Anny","feedback":null},{"answer_id":61,"userCasebook_id":1,"question_id":7,"text":"Fred","feedback":null}]},{"question_ID":8,"category_ID":5,"order":2,"active":true,"type":"1","text":"Relationship","notes":null,"answers":[{"answer_id":62,"userCasebook_id":1,"question_id":8,"text":"Mother","feedback":null},{"answer_id":63,"userCasebook_id":1,"question_id":8,"text":"Father","feedback":null}]},{"question_ID":10,"category_ID":5,"order":3,"active":true,"type":"1","text":"Occupation","notes":null,"answers":[{"answer_id":66,"userCasebook_id":1,"question_id":9,"text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}]}]} {"casebook_id":1,"name":"Example Casebook 1","categories":[{"category_ID":1,"casebook_ID":1,"name":"Patient Information","parent_ID":null,"order":2,"active":true,"type":"G","notes":null,"categories":[],"questions":[{"question_ID":1,"category_ID":1,"order":2,"active":true,"type":"1","text":"Child's pseudonym","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"m.","feedback":null}]},{"question_ID":1000,"category_ID":1,"order":4,"active":true,"type":"M","text":"Current Prescriptions","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Tylenol","feedback":null},{"answer_id":1000,"userCasebook_id":1,"question_id":1000,"text":"Excedrin","feedback":null}]},{"question_ID":2,"category_ID":1,"order":3,"active":true,"type":"1","text":"Age","notes":null,"answers":[{"answer_id":2,"userCasebook_id":1,"question_id":2,"text":"3","feedback":null}]},{"question_ID":3,"category_ID":1,"order":1,"active":true,"type":"1","text":"DOB","notes":null,"answers":[{"answer_id":3,"userCasebook_id":1,"question_id":3,"text":"23/02/2011","feedback":null}]}],"items":[{"question_ID":3,"category_ID":1,"order":1,"active":true,"type":"1","text":"DOB","notes":null,"answers":[{"answer_id":3,"userCasebook_id":1,"question_id":3,"text":"23/02/2011","feedback":null}]},{"question_ID":1,"category_ID":1,"order":2,"active":true,"type":"1","text":"Child's pseudonym","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"m.","feedback":null}]},{"question_ID":2,"category_ID":1,"order":3,"active":true,"type":"1","text":"Age","notes":null,"answers":[{"answer_id":2,"userCasebook_id":1,"question_id":2,"text":"3","feedback":null}]},{"question_ID":1000,"category_ID":1,"order":4,"active":true,"type":"M","text":"Current Prescriptions","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Tylenol","feedback":null},{"answer_id":1000,"userCasebook_id":1,"question_id":1000,"text":"Excedrin","feedback":null}]}]},{"category_ID":2,"casebook_ID":1,"name":"Patient Information","parent_ID":1,"order":1,"active":true,"type":"G","notes":null,"categories":[{"category_ID":3,"casebook_ID":1,"name":"Family members","parent_ID":2,"order":2,"active":true,"type":"G","notes":null,"categories":[{"category_ID":4,"casebook_ID":1,"name":"Siblings and Ages","parent_ID":3,"order":1,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":5,"category_ID":4,"order":1,"active":true,"type":"1","text":"Name","notes":"(false names)","answers":[{"answer_id":4,"userCasebook_id":1,"question_id":5,"text":"Only Child","feedback":null}]},{"question_ID":6,"category_ID":4,"order":2,"active":true,"type":"1","text":"Age","notes":"(false names)","answers":[{"answer_id":5,"userCasebook_id":1,"question_id":6,"text":"","feedback":null}]}]},{"category_ID":5,"casebook_ID":1,"name":"Adults in the household","parent_ID":3,"order":2,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":7,"category_ID":5,"order":1,"active":true,"type":"1","text":"Name","notes":null,"answers":[{"answer_id":60,"userCasebook_id":1,"question_id":7,"text":"Anny","feedback":null},{"answer_id":61,"userCasebook_id":1,"question_id":7,"text":"Fred","feedback":null}]},{"question_ID":8,"category_ID":5,"order":2,"active":true,"type":"1","text":"Relationship","notes":null,"answers":[{"answer_id":62,"userCasebook_id":1,"question_id":8,"text":"Mother","feedback":null},{"answer_id":63,"userCasebook_id":1,"question_id":8,"text":"Father","feedback":null}]},{"question_ID":10,"category_ID":5,"order":3,"active":true,"type":"1","text":"Occupation","notes":null,"answers":[{"answer_id":66,"userCasebook_id":1,"question_id":9,"text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}],"questions":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]}],"items":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]},{"category_ID":3,"casebook_ID":1,"name":"Family members","parent_ID":2,"order":2,"active":true,"type":"G","notes":null,"categories":[{"category_ID":4,"casebook_ID":1,"name":"Siblings and Ages","parent_ID":3,"order":1,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":5,"category_ID":4,"order":1,"active":true,"type":"1","text":"Name","notes":"(false names)","answers":[{"answer_id":4,"userCasebook_id":1,"question_id":5,"text":"Only Child","feedback":null}]},{"question_ID":6,"category_ID":4,"order":2,"active":true,"type":"1","text":"Age","notes":"(false names)","answers":[{"answer_id":5,"userCasebook_id":1,"question_id":6,"text":"","feedback":null}]}]},{"category_ID":5,"casebook_ID":1,"name":"Adults in the household","parent_ID":3,"order":2,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":7,"category_ID":5,"order":1,"active":true,"type":"1","text":"Name","notes":null,"answers":[{"answer_id":60,"userCasebook_id":1,"question_id":7,"text":"Anny","feedback":null},{"answer_id":61,"userCasebook_id":1,"question_id":7,"text":"Fred","feedback":null}]},{"question_ID":8,"category_ID":5,"order":2,"active":true,"type":"1","text":"Relationship","notes":null,"answers":[{"answer_id":62,"userCasebook_id":1,"question_id":8,"text":"Mother","feedback":null},{"answer_id":63,"userCasebook_id":1,"question_id":8,"text":"Father","feedback":null}]},{"question_ID":10,"category_ID":5,"order":3,"active":true,"type":"1","text":"Occupation","notes":null,"answers":[{"answer_id":66,"userCasebook_id":1,"question_id":9,"text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}]}]} {"casebook_id":1,"name":"Example Casebook 1","categories":[{"category_ID":1,"casebook_ID":1,"name":"Patient Information","parent_ID":null,"order":2,"active":true,"type":"G","notes":null,"categories":[],"questions":[{"question_ID":1,"category_ID":1,"order":2,"active":true,"type":"1","text":"Child's pseudonym","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"m.","feedback":null}]},{"question_ID":1000,"category_ID":1,"order":4,"active":true,"type":"M","text":"Current Prescriptions","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Tylenol","feedback":null},{"answer_id":1000,"userCasebook_id":1,"question_id":1000,"text":"Excedrin","feedback":null}]},{"question_ID":2,"category_ID":1,"order":3,"active":true,"type":"1","text":"Age","notes":null,"answers":[{"answer_id":2,"userCasebook_id":1,"question_id":2,"text":"3","feedback":null}]},{"question_ID":3,"category_ID":1,"order":1,"active":true,"type":"1","text":"DOB","notes":null,"answers":[{"answer_id":3,"userCasebook_id":1,"question_id":3,"text":"23/02/2011","feedback":null}]}],"items":[{"question_ID":3,"category_ID":1,"order":1,"active":true,"type":"1","text":"DOB","notes":null,"answers":[{"answer_id":3,"userCasebook_id":1,"question_id":3,"text":"23/02/2011","feedback":null}]},{"question_ID":1,"category_ID":1,"order":2,"active":true,"type":"1","text":"Child's pseudonym","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"m.","feedback":null}]},{"question_ID":2,"category_ID":1,"order":3,"active":true,"type":"1","text":"Age","notes":null,"answers":[{"answer_id":2,"userCasebook_id":1,"question_id":2,"text":"3","feedback":null}]},{"question_ID":1000,"category_ID":1,"order":4,"active":true,"type":"M","text":"Current Prescriptions","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Tylenol","feedback":null},{"answer_id":1000,"userCasebook_id":1,"question_id":1000,"text":"Excedrin","feedback":null}]}]},{"category_ID":2,"casebook_ID":1,"name":"Patient Information","parent_ID":1,"order":1,"active":true,"type":"G","notes":null,"categories":[{"category_ID":3,"casebook_ID":1,"name":"Family members","parent_ID":2,"order":2,"active":true,"type":"G","notes":null,"categories":[{"category_ID":4,"casebook_ID":1,"name":"Siblings and Ages","parent_ID":3,"order":1,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":5,"category_ID":4,"order":1,"active":true,"type":"1","text":"Name","notes":"(false names)","answers":[{"answer_id":4,"userCasebook_id":1,"question_id":5,"text":"Only Child","feedback":null}]},{"question_ID":6,"category_ID":4,"order":2,"active":true,"type":"1","text":"Age","notes":"(false names)","answers":[{"answer_id":5,"userCasebook_id":1,"question_id":6,"text":"","feedback":null}]}]},{"category_ID":5,"casebook_ID":1,"name":"Adults in the household","parent_ID":3,"order":2,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":7,"category_ID":5,"order":1,"active":true,"type":"1","text":"Name","notes":null,"answers":[{"answer_id":60,"userCasebook_id":1,"question_id":7,"text":"Anny","feedback":null},{"answer_id":61,"userCasebook_id":1,"question_id":7,"text":"Fred","feedback":null}]},{"question_ID":8,"category_ID":5,"order":2,"active":true,"type":"1","text":"Relationship","notes":null,"answers":[{"answer_id":62,"userCasebook_id":1,"question_id":8,"text":"Mother","feedback":null},{"answer_id":63,"userCasebook_id":1,"question_id":8,"text":"Father","feedback":null}]},{"question_ID":10,"category_ID":5,"order":3,"active":true,"type":"1","text":"Occupation","notes":null,"answers":[{"answer_id":66,"userCasebook_id":1,"question_id":9,"text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}],"questions":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]}],"items":[{"question_ID":4,"category_ID":2,"order":1,"active":true,"text":"Brief summary of condition or disability","notes":null,"answers":[{"answer_id":1,"userCasebook_id":1,"question_id":1,"text":"Spina bifida level L3-l5 with myelomeningocoele. Closed 24/02/2011. Primary problem is limited walking mobility and lack of sensation in feet.","feedback":null}]},{"category_ID":3,"casebook_ID":1,"name":"Family members","parent_ID":2,"order":2,"active":true,"type":"G","notes":null,"categories":[{"category_ID":4,"casebook_ID":1,"name":"Siblings and Ages","parent_ID":3,"order":1,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":5,"category_ID":4,"order":1,"active":true,"type":"1","text":"Name","notes":"(false names)","answers":[{"answer_id":4,"userCasebook_id":1,"question_id":5,"text":"Only Child","feedback":null}]},{"question_ID":6,"category_ID":4,"order":2,"active":true,"type":"1","text":"Age","notes":"(false names)","answers":[{"answer_id":5,"userCasebook_id":1,"question_id":6,"text":"","feedback":null}]}]},{"category_ID":5,"casebook_ID":1,"name":"Adults in the household","parent_ID":3,"order":2,"active":true,"type":"T","notes":null,"categories":[],"questions":[{"question_ID":7,"category_ID":5,"order":1,"active":true,"type":"1","text":"Name","notes":null,"answers":[{"answer_id":60,"userCasebook_id":1,"question_id":7,"text":"Anny","feedback":null},{"answer_id":61,"userCasebook_id":1,"question_id":7,"text":"Fred","feedback":null}]},{"question_ID":8,"category_ID":5,"order":2,"active":true,"type":"1","text":"Relationship","notes":null,"answers":[{"answer_id":62,"userCasebook_id":1,"question_id":8,"text":"Mother","feedback":null},{"answer_id":63,"userCasebook_id":1,"question_id":8,"text":"Father","feedback":null}]},{"question_ID":10,"category_ID":5,"order":3,"active":true,"type":"1","text":"Occupation","notes":null,"answers":[{"answer_id":66,"userCasebook_id":1,"question_id":9,"text":"Stay at home mum","feedback":null},{"answer_id":67,"userCasebook_id":1,"question_id":9,"text":"Farmer","feedback":null}]},{"question_ID":9,"category_ID":5,"order":4,"active":true,"type":"1","text":"Notes","notes":null,"answers":[{"answer_id":64,"userCasebook_id":1,"question_id":9,"text":"First year student at Otago","feedback":null},{"answer_id":65,"userCasebook_id":1,"question_id":9,"text":"","feedback":null}]}]}],"questions":[]}]}]} 